# jpaTest

./: .gitignore  README.md  pom.xml
src/main/java/com/agap2/rest/webservices/teamleasing/: TeamleasingApplication.java
src/main/java/com/agap2/rest/webservices/teamleasing/HelloWorld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/agap2/restful/webservices/teamleasing/: Appunti.java  TeamleasingApplication.java
src/main/java/com/agap2/restful/webservices/teamleasing/Service/: JsonService.java  UserRestService.java
src/main/java/com/agap2/restful/webservices/teamleasing/entity/: AppUser.java  Partner.java  Ruoli.java  Skills.java  UserPartner.java  UserSkills.java
src/main/java/com/agap2/restful/webservices/teamleasing/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/com/agap2/restful/webservices/teamleasing/repository/: AppUserRepository.java  PartnerRepository.java  RuoliRepository.java  SkillRepository.java  UserPartnerRepository.java  UserSkillRepository.java
src/main/java/com/agap2/restful/webservices/teamleasing/restController/: JsonRestController.java  UserRestController.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/agap2/rest/webservices/teamleasing/: TeamleasingApplicationTests.java
src/test/java/com/agap2/restful/webservices/teamleasing/: TeamleasingApplicationTests.java
