#logging.level.org.springframework=debug
#
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TeamLeasing;integratedSecurity=false;encrypt=false;trustServerCertificate=false
#spring.datasource.username=sa
#spring.datasource.password=1234
#
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
server.port=8080


spring.jpa.show-sql=true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
