spring.datasource.url=jdbc:sqlserver://1-IT20PC-038\SQLEXPRESS;databaseName=TeamLeasing
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true


#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect